{
  "name": "AcGym - Gestión de Gimnasio",
  "short_name": "AcGym",
  "description": "Sistema de gestión integral para gimnasios. Administra miembros, pagos y membresías de forma eficiente.",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "id": "/?app=acgym",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "categories": ["business", "fitness", "productivity"],
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "App en Escritorio"
    },
    {
      "src": "assets/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "App en Móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al panel principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuevo Miembro",
      "short_name": "Nuevo Miembro",
      "description": "Registrar un nuevo miembro",
      "url": "/members",
      "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuevo Pago",
      "short_name": "Nuevo Pago",
      "description": "Registrar un nuevo pago",
      "url": "/payments",
      "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
