{
  "name": "AcGym - Gestión de Gimnasio",
  "short_name": "AcGym",
  "description": "Sistema de gestión integral para gimnasios. Administra miembros, pagos y membresías de forma eficiente.",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "categories": ["business", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "App en Escritorio"
    },
    {
      "src": "assets/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "App en Móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Miembro",
      "short_name": "Nuevo Miembro",
      "description": "Registrar un nuevo miembro en el sistema",
      "url": "/members/new",
      "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuevo Pago",
      "short_name": "Nuevo Pago",
      "description": "Registrar un nuevo pago de membresía",
      "url": "/payments/new",
      "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
